<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            background-image: url(hogwarts-legacy.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            height: 100%;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 60vw;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .div1 {
            margin: none;
        }

        .div3 {
            margin-left: 20px;
        }

        .txt {
            font-size: 33px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top: 100px;
        }

        .txt:active {
            color: black;
        }

        .txt:hover {
            cursor: pointer;
            font-size: 35px;
            transition: 0.2s;
        }
    </style>
</head>

<body style="margin-top: 0px; margin-left: 0px;">
    <div class="bg">
        <div>
            <div class="div1">
                <h1 style="text-align: center; font-size: 80px; margin-bottom: 0px; color: aquamarine;">Hogwarts Higher
                    Secondary</h1>
                <hr>
                <h2
                    style="text-align: center; font-size: 50px; margin-top: 0px; margin-bottom: 0px; color: rgb(255, 174, 0);">
                    Attendance Portal</h2>
                <hr style="margin-top: 4px; margin-bottom: 0px;">
            </div>

            <div class="div2">
                <div class="div3">
                    <p class="txt"> <a href="http://localhost/webtech/attendance1.php" class="txt"> > Take
                            attendance</a><br> </p>
                    <p class="txt"><a href="http://localhost/webtech/addStd.php" class="txt"> > Add student to
                            database</a><br></p>
                    <p class="txt"><a href="http://localhost/webtech/editStd.php" class="txt"> > Edit student
                            details</a><br></p>
                    <p class="txt"><a href="http://localhost/webtech/disp_att.php" class="txt"> > Show attendance</a>
                    </p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>